{
    "window_size": [
        986,
        720
    ],
    "window": {
        "x": 292,
        "y": 69,
        "width": 1321,
        "height": 857
    },
    "column_widths": {
        "0": 0,
        "1": 279,
        "2": 298,
        "3": 298,
        "4": 364
    }
}